<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/categoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_marginBottom="@dimen/margin_space"
        android:layout_marginTop="@dimen/margin_space"
        android:orientation="vertical">

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_exemplo"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Almoço"
            android:textAlignment="viewEnd"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="@string/valor_exemplo"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>